# --- USER CONFIG --- #
# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file

# server map (default TheIsland)
serverMap=${SERVERMAP}

# if your session name needs special characters please use the .ini instead
ark_SessionName=${SESSIONNAME}
ark_ServerPassword=${SERVERPASSWORD}
ark_ServerAdminPassword=${ADMINPASSWORD}

ark_MaxPlayers=${NBPLAYERS}
# Uncomment if you want to use ark raw socket (instead of steam p2p) [Not recommended]
# ark_bRawSockets=""
arkflag_log=""
# Comment it out if you want battle eye
arkflag_NoBattlEye=true
# Allowing cave flyers
arkflag_ForceAllowCaveFlyers=true

 # ----- Mods ----- #
ark_GameModIds="812655342,849372965,731604991,793605978,1707516129,1184763409"
# Mod OS Selection
mod_branch=Windows

# ARK server flags - use arkflag_<optionname>=true
#arkflag_OnlyAdminRejoinAsSpectator=true
#arkflag_DisableDeathSpectator=true
#Make sure you add the required steam IDs to the PlayersExclusiveJoinList.txt
arkflag_exclusivejoin=true

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures

# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"

# config environment
# number of minutes to warn players when using update --warn
arkwarnminutes="60"
# set this to true if you want to perform a backup before updating
arkBackupPreUpdate="true"

# Options to automatically remove old backups to keep backup size in check
# Each compressed backup is generally about 1-2MB in size.
arkMaxBackupSizeMB="500"                                            # Set to automatically remove old backups when size exceeds this limit
